<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 20px;
}

h2 {
    margin: 0 0 20px;
    text-align: center;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #6caae8;
    color: #fff;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #6caae8;
}

.redirect {
    text-align: center;
}

.redirect p {
    margin: 0;
}

.redirect a {
    color: #007bff;
    text-decoration: none;
}

.redirect a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="container">
        <form class="login-form">
            <h2>Login</h2>
            <input type="text" placeholder="Username or Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="redirect">
            <p>Don't have an account yet?</p>
            <a href="#">Sign Up here</a>
        </div>
    </div>
</body>
</html>
